{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^7.6.2",
    "@mantine/hooks": "^7.6.2",
    "@react-spring/three": "^9.7.3",
    "@react-spring/web": "^9.7.3",
    "@react-three/drei": "^9.99.0",
    "@react-three/fiber": "^8.15.16",
    "@react-three/postprocessing": "^2.16.2",
    "@tabler/icons-react": "^3.1.0",
    "jotai": "^2.8.0",
    "leva": "^0.9.35",
    "maath": "^0.10.7",
    "postprocessing": "^6.35.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "@types/three": "^0.161.2",
    "@biomejs/biome": "1.5.3",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
